"""
Bucket sort

"""


def insertSort(arr):

    for i in range(1,len(arr)):
        key=arr[i]
        j=i-1
        while j>=0 and key<arr[j]:
            arr[j+1]=arr[j]
            j-=1
        arr[j+1]=key


def bucketSort(arr):
    n=len(arr)
    no_bucktes=n//2

    buckets=[None]*no_bucktes
    for i in range(no_bucktes):
        buckets[i]=[]

    mi=min(arr)
    mx=max(arr)

    for i in range(n):
        num=arr[i]
        norm_num=(num-mi)/mx
        idx=int(norm_num*no_bucktes)
        buckets[idx].append(num)

    output=[]
    for i in range(no_bucktes):
        insertSort(buckets[i])
        for j in buckets[i]:
            output.append(j)

    print(output)






bucketSort([3,2,6,7,3,1,2,4,6,8,3.3,5.6,2.4,8.6,4.9,2.4,9.7,1.4,2.3,9,4,3,1,6,7,8,9,5,4,3,2,3,3,4,5,6,7,6])
