"""
Proszę zaimplementować rozwiązanie problemu plecakowego przy pomocy rekurencji
ze spamiętywaniem.
zadanie 1 offline
"""

def func(A,f,i,j):    #i - wartość, j- indeks w tablicy A
    if i>0 and j>0:
        f[i][j]=max(func(A,f,i-1,j),func(A,f,i,j-1))
        if j-A[i][0]>=0:
            f[i][j]=max(f[i][j],func(A,f,i-1,j-A[i][0])+A[i][1])
        return f[i][j]
    elif i==0 and j>0:
        if A[0][0]<=j:
            f[i][j]=A[0][1]
            return A[0][1]
    else:
        return 0


def kanpsack(A,p):
    n=len(A)
    f=[None]*n
    for i in range(n):
        f[i]=[0]*(p+1)
    return func(A,f,n-1,p)


A=[(1,5),(2,7),(2,3),(3,8),(1,3),(4,10),(3,2),(7,8)]
p=6
print(kanpsack(A,p))
