"""
Proszę zaimplemnetować rozwiązanie problemu plecakowego tak, żeby funkcja zwracała
listę indeksów przedmiotów, które należy wybrać.
"""

def func(A,f,i,j):    #i - wartość, j- indeks w tablicy A
    if i>0 and j>0:
        f1=func(A,f,i-1,j)
        f2=func(A,f,i,j-1)
        f[i][j]=max(f1,f2)
        if j-A[i][0]>=0:
            f_n=func(A,f,i-1,j-A[i][0])+A[i][1]
            if f_n>f[i][j]:
                f[i][j]=f_n
        return f[i][j]
    elif i==0 and j>0:
        if A[0][0]<=j:
            f[i][j]=A[0][1]
            return A[0][1]
    return 0



def kanpsack(A,p):
    n=len(A)
    f=[None]*n
    for i in range(n):
        f[i]=[0]*(p+1)
    res=func(A,f,n-1,p)
    w=p
    for i in range(n,0,-1):
        if res<=0:
            break
        if res==f[i-1][w]:
            continue
        else:
            print(i)
            res=res-A[i][1]
            w=w-A[i][0]
    if res==A[0][1] and w==A[0][0]:
        print(0)


A=[(1,5),(2,7),(2,3),(3,8),(1,3),(4,10),(3,2),(7,8)]
p=6
kanpsack(A,p)
print("")
Arr=[(3,4),(1,8),(2,5)]
w=3
kanpsack(Arr,w)
