"""
Proszę zaimplementować rozwiązanie problemu "Impreza firmowa" tak, by zwracane były
imiona pracowników, którzy idą na imprezę. Należy założyć, że pracownicy reprezentowani
są w poniższej strukturze.

T(v) - poddrzewo v

f(v) - wartość najlepszej imprezy w T(v)
g(v) - wartosć najlepszej imprezy w T(v), na którą v nie idzie

f(v) = max( v.fun + sum(g(vi)), g(v))
gdzie vi to podwładny v

g(v)=sum(f(vi))

"""


class Employee:
    def __init__(self,fun,name):
        self.emp=[]
        self.fun=fun
        self.name=name
        self.g=-1
        self.f=-1
        self.taken=False



def f(v):
    if v.f>=0:
        return v.f
    x=v.fun
    for vi in v.emp:
        x+=g(vi)
    y=g(v)
    v.f=max(x,y)
    if x>y:
        v.taken=True
    return v.f

def g(v):
    if v.g>=0:
        return v.g
    v.g=0
    for vi in v.emp:
        v.g+=f(vi)
    return v.g


def printTaken(v):

    for vi in v.emp:
        if vi.emp:
            printTaken(vi)
        else:
            print(vi.name)


boss=Employee(10,"S")

K=Employee(15,"K")
Ar=Employee(5,"Ar")
An=Employee(7,"An")
A=Employee(2,"A")
B=Employee(8,"B")
C=Employee(3,"C")
D=Employee(15,"D")
E=Employee(10,"E")
T=Employee(3,"T")
M=Employee(10,"M")

boss.emp=[K,Ar,An]
Ar.emp=[A,B,C]
An.emp=[M,T]
A.emp=[D,E]

print(f(boss))
printTaken(boss)


