"""
Maximize the value of expression
A[s]-A[r]+A[q]-A[p], s>r>q>p
"""

def maximize(A):
    n=len(A)
    first=[0]*n
    second=[0]*n
    third=[0]*n
    fourth=[0]*n
    first[n-1]=A[n-1]
    for i in range(n-2,-1,-1):
        first[i]=max(first[i+1],A[i])

    second[n-2]=first[n-2]-A[n-2]
    for i in range(n-3,-1,-1):
        second[i]=max(second[i+1],first[i]-A[i])

    third[n-3]=second[n-3]+A[n-3]
    for i in range(n-4,-1,-1):
        third[i]=max(third[i+1],second[i]+A[i])

    fourth[n-4]=third[n-4]-A[n-4]
    for i in range(n-5,-1,-1):
        fourth[i]=max(fourth[i+1],third[i]-A[i])

    print(fourth[0])



A=[3,9,10,1,30,40]
maximize(A)
